<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema</title>
    <link rel="stylesheet" href="/style.css">

    <div class="container">
   <h1>sistema de cadastro do professor</h1>
   <p>bem vindo ao sistema de cadastro da nossa escola virtual</p>

   <h2>📃menu de cadastro</h2>
 <a href="/professor.html"><button class="professor">👨‍🎓cadastrar aluno</button></a>
 <a href="/professor.html"><button class="">👨‍🏫cadastrar professor</button></a>
 <a href="/professor.html"><button class="professor">📚cadastrar curso</button></a>
 <a href="/professor.html"><button class="professor">📕cadastrar livro</button></a>

    </div class="formulario">
    <h2>👨‍🏫cadastrar professor</h2>

    <label for="nome de nascimento">Nome Completo:</label><br>
    <input type="text"><br><br>

    <label for="CPF">CPF:</label><br>
    <input type="CPF" nome="cpf" class="cpf"><br><br>

    <label for="email">E-mail institucional</label><br>
    <input type="E-mail" nome="E-mail " class="E-mail ">



    










    </form>
  </div>
 <div>


</head>
<body>
    
</body>
</html>